#######microbiome beta diversity analysis
wei <- read.table("weighted_unifrac_sorted_otu_table.txt", header=T, row.name=1, sep="\t")
ncol(wei)
nrow(wei)
colnames(wei)

unw <- read.table("unweighted_unifrac_sorted_otu_table.txt", header=T, row.name=1, sep="\t")
ncol(unw)
nrow(unw)
colnames(unw)

alpha <- read.table("alpha_diversity_index.txt", header=T, row.name=1, sep="\t")
head(alpha)
alpha$Group1 = factor(alpha$Group1, 
              levels=c('Root endosphere', 'Rhizosphere', 'Bulk soil'))

#####pcoa and permanova analysis and figures
library(ape)
library(ggplot2)

#####
##########all the samples
col = alpha$Group1
res <- pcoa(wei)
res$values
vec <- as.data.frame(res$vector)
dev.new()
p <- ggplot(vec, aes(Axis.1, Axis.2, color = col, fill = col)) +
xlab("PCo1 (49.00%)") +
ylab("PCo2 (14.42%)") +
geom_point(size = 4, alpha = 0.5) +
stat_ellipse(geom = "polygon",level = 0.95, alpha = 0.2) + theme_bw()
p + theme(axis.title = element_text(size = 18)) + theme(axis.text = element_text(size = 14))
last_plot() + theme(legend.title = element_blank()) + theme(legend.text = element_text(size = 14))

res<-pcoa(unw)
res$values
vec <- as.data.frame(res$vector)
dev.new()
p <- ggplot(vec,aes(Axis.1, Axis.2,color=col,fill=col))+
xlab("PCo1 (21.52%)") +
ylab("PCo2 (6.40%)") +
geom_point(size = 4,alpha = 0.5) +
stat_ellipse(geom = "polygon",level=0.95,alpha=0.2) + theme_bw()
p + theme(axis.title = element_text(size=18)) + theme(axis.text = element_text(size = 14))
last_plot() + theme(legend.title=element_blank()) + theme(legend.text = element_text(size = 14))

library(vegan)
adonis(wei ~ Group1, data = alpha, perm = 999)
adonis(unw ~ Group1, data = alpha, perm = 999)


###########
#############
#############rhizosphere between four groups
a<-c(19:42)

alpha_rh<-alpha[a,]
head(alpha_rh)

wei_rh<-wei[a,a]
unw_rh<-unw[a,a]

#########
data <- alpha_rh
data$Group2

data2 <- wei_rh
col = data$Group2
res <- pcoa(data2)
res$values
vec <- as.data.frame(res$vector)
dev.new()
p <- ggplot(vec,aes(Axis.1, Axis.2, color=col, fill=col)) +
xlab("PCo1 (38.09%)") +
ylab("PCo2 (21.97%)") +
geom_point(size=4, alpha=0.5) +
stat_ellipse(geom = "polygon", level=0.95, alpha=0.2) + theme_bw()
p + theme(axis.title = element_text(size = 18)) + theme(axis.text = element_text(size = 14))
last_plot() + theme(legend.title = element_blank()) + theme(legend.text = element_text(size = 14))

adonis(data2 ~ Group2, data=data, perm = 999)


data2<-unw_rh
col = data$Group2
res <- pcoa(data2)
res$values
vec <- as.data.frame(res$vector)
dev.new()
p <- ggplot(vec,aes(Axis.1, Axis.2, color=col, fill=col)) +
xlab("PCo1 (10.42%)") +
ylab("PCo2 (7.92%)") +
geom_point(size = 4,alpha = 0.5) +
stat_ellipse(geom = "polygon",level = 0.95,alpha = 0.2) + theme_bw()
p + theme(axis.title = element_text(size = 18)) + theme(axis.text = element_text(size = 14))
last_plot() + theme(legend.title = element_blank()) + theme(legend.text = element_text(size = 14))

adonis(data2 ~ Group2, data=data, perm=999)


########
###############
#####################ANOSIM between two groups based on WUF
aa <- c(19:24)
ab <- c(25:30)
ba <- c(31:36)
bb <- c(37:42)

data<-wei[c(aa, ab),c(aa, ab)]
env <- alpha[c(aa, ab), ]
ano <- with(env, anosim(data, Group2))
summary(ano)

data <- wei[c(aa,ba), c(aa,ba)]
env <- alpha[c(aa, ba), ]
ano <- with(env, anosim(data, Group2))
summary(ano)

data <- wei[c(bb, ab),c(bb, ab)]
env <- alpha[c(bb, ab), ]
ano <- with(env, anosim(data, Group2))
summary(ano)

data <- wei[c(bb, ba),c(bb, ba)]
env <- alpha[c(bb, ba), ]
ano <- with(env, anosim(data, Group2))
summary(ano)

data<-wei[c(aa, bb),c(aa, bb)]
env<-alpha[c(aa, bb), ]
ano <- with(env, anosim(data, Group2))
summary(ano)

data <- wei[c(ab,ba),c(ab,ba)]
env <- alpha[c(ab,ba),]
ano <- with(env, anosim(data, Group2))
summary(ano)

########
###############
#####################ANOSIM between two groups based on WUF
data <- unw[c(aa, ab), c(aa, ab)]
env<-alpha[c(aa, ab), ]
ano <- with(env, anosim(data, Group2))
summary(ano)

data <- unw[c(aa, ba), c(aa, ba)]
env <- alpha[c(aa, ba), ]
ano <- with(env, anosim(data, Group2))
summary(ano)

data <- unw[c(bb, ab), c(bb, ab)]
env <- alpha[c(bb, ab), ]
ano <- with(env, anosim(data, Group2))
summary(ano)

data <- unw[c(bb, ba), c(bb, ba)]
env <- alpha[c(bb, ba), ]
ano <- with(env, anosim(data, Group2))
summary(ano)

data <- unw[c(aa, bb), c(aa, bb)]
env <- alpha[c(aa, bb), ]
ano <- with(env, anosim(data, Group2))
summary(ano)

data <- unw[c(ab, ba), c(ab, ba)]
env <- alpha[c(ab, ba), ]
ano <- with(env, anosim(data, Group2))
summary(ano)



##############
######################
##########################Unifrac distance comparison 
library(ggplot2)
library(reshape)
library(agricolae)

x <- melt(wei[aa, bb])
y <- melt(wei[ab, ba])
data <- cbind(x$value, y$value)
data <- melt(data)
group <- c(rep("A_A - B_B", 36), rep("A_B - B_A", 36))
data <- cbind(data, group)
dev.new()
p <- ggplot(data = data,aes(x = group, y = value, fill = group)) + geom_boxplot()
p + geom_jitter(width = 0.4, alpha = 0.6, fill = 'grey') + theme_bw()
last_plot() + xlab("") + ylab("WUF")
last_plot() + theme(strip.text = element_text(size = 25))
last_plot() + theme(axis.title.y = element_text(size = 20))
last_plot() + theme(axis.text.y = element_text(size = 20))
last_plot() + theme(axis.text.x = element_text(size = 20, angle = 45, vjust = 0.5))
last_plot() + theme(legend.position = 'none')

kruskal.test(value ~ group, data = data)
comparison <- with(data, kruskal(value, group, group=TRUE, main="data"))
comparison


x <- melt(unw[aa, bb])
y <- melt(unw[ab, ba])
data <- cbind(x$value, y$value)
data <- melt(data)
group <- c(rep("A_A - B_B", 36), rep("A_B - B_A", 36))
data <- cbind(data, group)
dev.new()
p <- ggplot(data = data, aes(x = group, y = value, fill = group)) + geom_boxplot()
p + geom_jitter(width = 0.4, alpha = 0.6, fill = 'grey') + theme_bw()
last_plot() + xlab("") + ylab("UUF")
last_plot() + theme(strip.text = element_text(size = 25))
last_plot() + theme(axis.title.y = element_text(size = 20))
last_plot() + theme(axis.text.y = element_text(size = 20))
last_plot() + theme(axis.text.x = element_text(size = 20, angle = 45, vjust = 0.5))
last_plot() + theme(legend.position = 'none')

kruskal.test(value~group, data = data)
comparison<-with(data,kruskal(value, group, group=TRUE, main="data"))
comparison

